<div class="contactbow">Contact us</div>
<div class="contactfooter">
    <img class="footerberg" src="media/footerice.png" />
    <table style="float: right; width: 5%; margin-left: -100%">
        <tr>
            <td>
                <a href="https://www.facebook.com/chillennium/" target="_blank"
                    ><img src="media/bookface.png" class="smicon"
                /></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://twitter.com/ChillenniumJam/" target="_blank"
                    ><img src="media/tweeetr.png" class="smicon"
                /></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.instagram.com/chillennium/" target="_blank"
                    ><img src="media/insta.png" class="smicon"
                /></a>
            </td>
        </tr>
    </table>
    <table class="contacttable" id="contact">
        <tr>
            <td>
                <h4>Email</h4>
                chillennium.gamejam@gmail.com<br /><br />
            </td>
        </tr>
    </table>
</div>